<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="./assets/Currículo Felipe Genitore - Tecnologiadoc.pdf"
                target="_blank">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto"> Meu nome é Felipe Freitas Genitore, tenho 22 anos e atualmente curso o 4º ano de Ciência da Computação na Universidade Anhembi Morumbi. Sou apaixonado por tecnologia e qualidade de software, e atuo como QA Júnior com foco em testes manuais, automatizados e de performance.
                Tenho experiência prática com ferramentas como Postman, K6, Cypress, Jira e Datadog, além de vivência em ambientes ágeis com Scrum e Kanban. Já colaborei com times multifuncionais em empresas como a Stoom (e-commerce) e a UOTZ (cliente Claro), sempre buscando a estabilidade dos sistemas e a melhor experiência para os usuários.
            </p>
            <p class="apresentacao__conteudo__texto">
                Sou comunicativo, proativo e resiliente. Gosto de aprender, colaborar com o time e enfrentar desafios técnicos com foco em qualidade, usabilidade e melhoria contínua.</p>
        </section>
        <img class="imagem__felipe" src="./assets/Design sem nome (1) (3).png" alt="Foto da Felipe Freitas Genitore">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Felipe Freitas Genitore.</p>
    </footer>
</body>

</html>
